<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookAuthorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AuthBook">
    <Key>
      <PropertyRef Name="AuthBookID" />
    </Key>
    <Property Name="AuthBookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="author_id" Type="int" />
    <Property Name="book_id" Type="int" />
    <Property Name="Active" Type="varchar" MaxLength="1" />
    <Property Name="Softdelete" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Author_id" />
    </Key>
    <Property Name="Author_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" />
    <Property Name="Date_Of_Birth" Type="date" />
    <Property Name="Active" Type="varchar" MaxLength="1" />
    <Property Name="Softdelete" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Book_id" />
    </Key>
    <Property Name="Book_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_title" Type="varchar" MaxLength="100" />
    <Property Name="Active" Type="varchar" MaxLength="1" />
    <Property Name="Softdelete" Type="varchar" MaxLength="1" />
  </EntityType>
  <Association Name="FK__AuthBook__author__4D94879B">
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1" />
    <End Role="AuthBook" Type="Self.AuthBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Author_id" />
      </Principal>
      <Dependent Role="AuthBook">
        <PropertyRef Name="author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuthBook__book_i__4E88ABD4">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="AuthBook" Type="Self.AuthBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Book_id" />
      </Principal>
      <Dependent Role="AuthBook">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookAuthorModelStoreContainer">
    <EntitySet Name="AuthBook" EntityType="Self.AuthBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AuthBook__author__4D94879B" Association="Self.FK__AuthBook__author__4D94879B">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="AuthBook" EntitySet="AuthBook" />
    </AssociationSet>
    <AssociationSet Name="FK__AuthBook__book_i__4E88ABD4" Association="Self.FK__AuthBook__book_i__4E88ABD4">
      <End Role="Books" EntitySet="Books" />
      <End Role="AuthBook" EntitySet="AuthBook" />
    </AssociationSet>
  </EntityContainer>
</Schema>