<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookAuthorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AuthBook">
    <Key>
      <PropertyRef Name="AuthBookID" />
    </Key>
    <Property Name="AuthBookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="author_id" Type="Int32" />
    <Property Name="book_id" Type="Int32" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Softdelete" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Author" Relationship="Self.FK__AuthBook__author__4D94879B" FromRole="AuthBook" ToRole="Authors" />
    <NavigationProperty Name="Book" Relationship="Self.FK__AuthBook__book_i__4E88ABD4" FromRole="AuthBook" ToRole="Books" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Author_id" />
    </Key>
    <Property Name="Author_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date_Of_Birth" Type="DateTime" Precision="0" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Softdelete" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AuthBooks" Relationship="Self.FK__AuthBook__author__4D94879B" FromRole="Authors" ToRole="AuthBook" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Book_id" />
    </Key>
    <Property Name="Book_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Book_title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Softdelete" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AuthBooks" Relationship="Self.FK__AuthBook__book_i__4E88ABD4" FromRole="Books" ToRole="AuthBook" />
  </EntityType>
  <Association Name="FK__AuthBook__author__4D94879B">
    <End Role="Authors" Type="Self.Author" Multiplicity="0..1" />
    <End Role="AuthBook" Type="Self.AuthBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Author_id" />
      </Principal>
      <Dependent Role="AuthBook">
        <PropertyRef Name="author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuthBook__book_i__4E88ABD4">
    <End Role="Books" Type="Self.Book" Multiplicity="0..1" />
    <End Role="AuthBook" Type="Self.AuthBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Book_id" />
      </Principal>
      <Dependent Role="AuthBook">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookAuthorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AuthBooks" EntityType="Self.AuthBook" />
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <AssociationSet Name="FK__AuthBook__author__4D94879B" Association="Self.FK__AuthBook__author__4D94879B">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="AuthBook" EntitySet="AuthBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__AuthBook__book_i__4E88ABD4" Association="Self.FK__AuthBook__book_i__4E88ABD4">
      <End Role="Books" EntitySet="Books" />
      <End Role="AuthBook" EntitySet="AuthBooks" />
    </AssociationSet>
  </EntityContainer>
</Schema>